<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PromptStyleView" customModule="LKHUDDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-cQ-7bS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aWi-lS-GQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111111111" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qas-pi-n8w">
                    <rect key="frame" x="10" y="10" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="qas-pi-n8w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="HLx-1s-O2P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qas-pi-n8w" secondAttribute="bottom" constant="10" id="NW2-jj-bbw"/>
                <constraint firstItem="7vY-cQ-7bS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ra6-n8-rkd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7vY-cQ-7bS" secondAttribute="trailing" id="Wh9-93-cUa"/>
                <constraint firstItem="7vY-cQ-7bS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="deR-ng-ekO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qas-pi-n8w" secondAttribute="trailing" constant="10" id="lHK-Sf-fqz"/>
                <constraint firstAttribute="bottom" secondItem="7vY-cQ-7bS" secondAttribute="bottom" id="pE9-pD-6z6"/>
                <constraint firstItem="qas-pi-n8w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="uow-pq-eUK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="titleLabel" destination="qas-pi-n8w" id="QOE-UA-Yk2"/>
            </connections>
            <point key="canvasLocation" x="-43" y="-100"/>
        </view>
    </objects>
</document>
